BT_MERCHANT_ID=FILL_THIS
BT_PUBLIC_KEY=FILL_THIS
BT_PRIVATE_KEY=FILL_THIS

DB_ROOT_PW=test
DB_USER=user
DB_PASSWORD=test

BOOKING_DBNAME=booking
BIKENEST_DBNAME=bikenest
PAYMENT_DBNAME=payment
USER_DBNAME=user
