# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Backend Unit Tests (Gradle)

on: [push]

jobs:
  Backend-Unit-Tests:

    runs-on: ubuntu-latest
    env:
      backend: ./Backend
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        
    # Build all projects
    - name: Build Services
      working-directory: ${{env.backend}}
      run: ./gradlew assemble
        
    # Execute all Unit tests
    - name: API Gateway Unit Tests
      working-directory: ${{env.backend}}
      run: ./gradlew :apigateway:test --tests com.bikenest.apigateway.unit.*

    - name: UserMGMT Service Unit Tests
      run: ./gradlew :service-usermgmt:test --tests com.bikenest.serviceusermgmt.unit.*

    - name: Bikenest Service Unit Tests
      working-directory: ${{env.backend}}
      run: ./gradlew :service-bikenest:test --tests com.bikenest.servicebikenest.unit.*

    - name: Booking Service Unit Tests
      working-directory: ${{env.backend}}
      run: ./gradlew :service-booking:test --tests com.bikenest.servicebooking.unit.*

    - name: Payment Service Unit Tests
      working-directory: ${{env.backend}}
      run: ./gradlew :service-payment:test --tests com.bikenest.servicepayment.unit.*
      
