name: Backend Integration Tests (Gradle)

on: [push]

jobs:
  Backend-Integration-Tests:

    runs-on: ubuntu-latest
    env:
      backend: ./Backend
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
      
    # Build all projects
    - name: Build Services
      working-directory: ${{env.backend}}
      run: ./gradlew assemble

    # Start up all Database Docker Containers.
    - name: Build and start all Containers
      working-directory: ${{env.backend}}
      run: docker-compose -f docker-compose-testcontainers.yml up -d --build
            
    # Use custom waiting script
    - name: Wait for Microservices
      working-directory: ./.github
      run: ./waiting-script.sh
      shell: bash
        
    # Execute all Integration tests
    - name: API Gateway Integration Tests
      working-directory: ${{env.backend}}
      run: ./gradlew :apigateway:test --tests com.bikenest.apigateway.integration.*
      
    - name: Bikenest Service Integration Tests
      working-directory: ${{env.backend}}
      run: ./gradlew :service-bikenest:test --tests com.bikenest.servicebikenest.integration.*

    - name: UserMGMT Service Integration Tests
      working-directory: ${{env.backend}}
      run: ./gradlew :service-usermgmt:test --tests com.bikenest.serviceusermgmt.integration.*

    - name: Booking Service Integration Tests
      working-directory: ${{env.backend}}
      run: ./gradlew :service-booking:test --tests com.bikenest.servicebooking.integration.*

    - name: Payment Service Integration Tests
      working-directory: ${{env.backend}}
      run: ./gradlew :service-payment:test --tests com.bikenest.servicepayment.integration.*
